{
	"results_path" : "/shared/projects/hyam_stages/stage_noemie/results/eunicella/EC_ES_EX_2/analyse",
	"scriptdir" : "/shared/projects/hyam_stages/stage_noemie/scripts/scripts",
	"species_ref" : "Eunicella_cavolini",
	"ref_dir" : "/shared/projects/hyam_stages/stage_noemie/data/genome_ref/Eunicella_cavolini",
	"SNPs_list" : "/shared/projects/hyam_stages/stage_noemie/results/eunicella/EC_ES_EX_2/samples/4-thinning/4.1-raw_analyse/4.1.1-SNP_list/no_filtered_SNP_all_species.txt",
	"genome_ref" : "Eunicella_cavolini_GCA_965177985.1_jaEunCavo1.1_genomic.fna",
	"annotation_gff" : "genes.gff3",
	"bam_path" : "/shared/projects/hyam_stages/stage_noemie/results/eunicella/EC_ES_EX_2/samples/2-sorting/2.4-rdup",
	"vcf_all_species" : "/shared/projects/hyam_stages/stage_noemie/results/eunicella/EC_ES_EX_2/samples/3-SNP_calling/3.2-SNP/all_indiv_SNP.vcf",
	"missing_data_accepted_for_SNP" : 0.1,
	"species_ploidy": 2,
	"minimum_x_coverage": 20,
	"window_for_pi_calculation": 1000,
	"step_between_2_windows_for_pi_calculation": 1000,
	"window_for_fst_calculation": 1000,
	"step_between_2_windows_for_fst_calculation": 1000,
	"species" : {
		"cavolini" : [
			"ECESC2_4",
			"ECCSO1_4",
			"ECCSO4",
			"ECCSO5",
			"ECCSO6",
			"ECSNA3_4",
			"ECSNA5",
			"ECSNA6",
			"ECSNA4",
			"ECPLS4",
			"ECPLD2_4",
			"ECPLD3_4",
			"ECSIC3",
			"ECSIC5",
			"ECSIC7",
			"EXMAJ1",
			"EXMJA5",
			"EXSIC4",
			"EXSIC5",
			"EXSIC10"
		],
		"singularis" : [
			"ESCOF10",
			"ESCOF5",
			"ESCOF6",
			"ESCOF7",
			"ESPLS6",
			"ESFRO2",
			"ESFRO3",
			"ESFRO5",
			"ESFRO6",
			"ESFRO7",
			"ESFRO8",
			"ESCOF1",
			"ESCOF2",
			"ESCOF3",
			"ESSIC6",
			"ESSIC7",
			"ESSIC8",
			"ESSIC2",
			"ESSIC3",
			"ESSIC4"
		],
		"hybrides" : [
			"ECSIC6",
			"ECCSO3_4",
			"ECPLS6",
			"ECSIC2",
			"ECCAT1A",
			"ECCAT2A",
			"EXSIC3",
			"EXSIC1",
			"EXSIC7",
			"EXSIC9",
			"EXMAJ3",
			"EC-X-MFNL",
                        "EC-X-MFNE",
                        "EC-X-MFNF",
                        "EC-X-MFNG",
                        "EC-X-MFNH",
                        "EC-X-MFNI",
			"ES-X-MFNA",
                        "ES-X-MFNJ"
		]
	}
}
